
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#1o52HrGrXw0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #DFBC1E = rgb(223,188,30)
   var. 2 = #A7933B = rgb(167,147,59)
   var. 3 = #91780A = rgb(145,120,10)
   var. 4 = #EFD354 = rgb(239,211,84)
   var. 5 = #EFDA7D = rgb(239,218,125)

*** Secondary Color A:

   var. 1 = #55C21A = rgb(85,194,26)
   var. 2 = #549133 = rgb(84,145,51)
   var. 3 = #317E08 = rgb(49,126,8)
   var. 4 = #82E04F = rgb(130,224,79)
   var. 5 = #9BE076 = rgb(155,224,118)

*** Secondary Color B:

   var. 1 = #DF381E = rgb(223,56,30)
   var. 2 = #A7493B = rgb(167,73,59)
   var. 3 = #911C0A = rgb(145,28,10)
   var. 4 = #EF6954 = rgb(239,105,84)
   var. 5 = #EF8D7D = rgb(239,141,125)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010